:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

button {
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  background-color: #1f2937;
  color: white;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #111827;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

/* 사이드바 스타일 */
.sidebar {
  width: 16rem;
  background-color: #f3f4f6;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-logo {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.sidebar-item.active {
  background-color: #3b82f6;
  color: white;
}

.sidebar-item:hover:not(.active) {
  background-color: #e5e7eb;
  color: #1f2937;
}

.sidebar-item-icon {
  margin-right: 0.5rem;
}

.sidebar-logout {
  width: 100%;
  padding: 0.5rem;
  text-align: left;
  color: #ef4444;
  transition: background-color 0.2s;
}

.sidebar-logout:hover {
  background-color: #fee2e2;
  border-radius: 0.5rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
